# last modified 2025-02-17 vi:ul=0xabc
alias ..='cd ..'
alias .1='..'
alias .2='..;..'
alias .3='.2;..'
alias .4='.3;..'
alias .5='.4;..'
alias 1='fg %1'
alias 2='fg %2'
alias 2p=.2
alias 2s='~/src/cliiscm/cliiscm.lisp'
alias 3='fg %3'
alias 3p=.3
alias 3restart='sudo shutdown -r now'
alias 3shutdown='sudo shutdown -h now'
alias 4999='bb http://localhost:4999'
alias 4p=.4
alias 5p=.5
alias :q=exit
alias :qa=exit
alias Bb='brave &'
alias Cr='function TEMP { unset -f TEMP; google-chrome "$@" 2>/dev/null; }; TEMP'
alias Crindex='htm; Cr index.html &'
alias OLDpy='node $PYRETHOME/build/phase1/main-wrapper.js'
alias ad2gs='src; cd asciidoc2googleslides'
alias adc=asciidoc
alias addgitppa='sudo add-apt-repository ppa:git-core/ppa'
alias addinksppa='sudo add-apt-repository ppa:inkscape.dev/stable'
alias addneovimppa='sudo add-apt-repository ppa:neovim-ppa/unstable'
alias addracketppa='sudo add-apt-repository ppa:plt/racket'
alias adoc=asciidoctor
alias adocl='adoc -a linkcss'
alias adocm='function TEMP { unset -f TEMP; madoc $1; adocl ${1%.*}.adoc; }; TEMP'
alias adocr='link-reveal.js; asciidoctor -T ~/src/asciidoctor-reveal.js/templates/slim'
alias adocss='function TEMP { unset -f TEMP; s=$1; shift; asciidoctor -a stylesheet=~/src/asciidoctor-stylesheet-factory/stylesheets/$s.css "$@"; }; TEMP'
alias adoctexpdf='function TEMP { unset -f TEMP; f=$1; adoctex $f; latex ${f%.*}; }; TEMP'
alias adoctexpdfvu='function TEMP { unset -f TEMP; f=$1; adoctexpdf $f; vu ${f%.*}.pdf; }; TEMP'
alias aepub=adoc2epub
alias aepubold='asciidoctor-epub3 -D ~/kindlelib'
alias aesupdate='for g in *.aes .*.aes; do f="$(basename "$g" .aes)"; if test -f "$f" -a "$f" -nt "$g"; then echo encrypting $f; xxencrypt $f>$g; fi; done'
alias again='make again'
alias ahelp='adoc --help syntax'
alias aliasf='typeset -f'
alias aman='asciidoctor -b manpage'
alias anchorclean='pyl; make clean; make clean-tests; gex|grep node_modules|xargs rm -f; gex|grep src/runtime-arr|xargs rm -f'
alias anchordo='pyl; anchormake; anchorstart'
alias anchormake='pyl; npm install; make; npm run web; cd ide; npm install'
alias anchorredo='pyl; anchorclean; anchordo'
alias anchorstart='pyl; cd ide; npm start'
alias androidsftp='sftp -P 2222 192.168.1.3'
alias androidssh='ssh -p 2222 192.168.1.3'
alias apdf='asciidoctor-pdf -a pdf-fontsdir=/home/ds26gte/.fonts\;/usr/share/fonts/truetype/msttcorefonts\;GEM_FONTS_DIR -a pdf-themesdir=~'
alias apdft='apdf -a pdf-theme=adoc'
alias aptlist='cd /etc/apt/sources.list.d'
alias aqdoc='asciidoctor -a linkcss -a stylesheet=./questionnaire.css'
alias aspellc='function TEMP { unset -f TEMP; cat "$@" | aspell -a | grep "^&" | sed -e "s:^&\s*\(\S\+\).*:\1:" | sort -u; }; TEMP'
alias b='src; cd bee; cd 2019'
alias battery='batty|grep percentage:'
alias batty='upower -i /org/freedesktop/UPower/devices/battery_BAT0'
alias bb='function TEMP { unset -f TEMP; brave "$@" 2>/dev/null; }; TEMP'
alias bbi='bb ~/public_html/index.html'
alias bbindex='htm; bb index.html &'
alias bdir='vimstate; cd backup'
alias bin='cd; cd bin'
alias blbuild='gtop; npm run build'
alias blclean='gtop; rm -fr node_modules build dist'
alias blinstall='gtop; npm install'
alias blrebuild='blreinstall; blbuild'
alias blreinstall='blclean; blinstall'
alias blrestart='blreinstall; blstart'
alias blretest='blreinstall; bltest'
alias blstart='gtop; npm start'
alias bltest='gtop; npm test'
alias bmrdir='cd /usr/share/texlive/texmf-dist/tex/latex/beamer'
alias boo='htm; cd bootstrap'
alias bpw='remix; make'
alias bpwb='bpw book'
alias bpwbf=bpwfb
alias bpwc='bpw csv'
alias bpwcl='bpw clean'
alias bpwd='bpwb COURSE=data-science'
alias bpwe='remix; make'
alias bpwf='remix; make clean; make'
alias bpwfb='bpwf book'
alias bswgh='src; cd bootstrapworld.github.io'
alias bt='b; cd tmp'
alias byret='~/src/pyret-lang/node_modules/.bin/pyret'
alias c=clear
alias calchelp='cd /usr/share/calc/help'
alias cd..='cd ..'
alias cdarrb='pyl; cd src/arr/base'
alias cdarrc='pyl; cd src/arr/compiler'
alias cdf='cd $(fzf)'
alias cdide='pyl;cd ide/src'
alias cdjsb='pyl; cd src/js/base'
alias cdjst='pylsrc; cd js/trove'
alias cdme='cd $PWD'
alias cdtests='pyl; cd tests/pyret/tests'
alias cdu='cd ..'
alias cdusb='cd /media/ds26gte/H*'
alias chr='function TEMP { unset -f TEMP; chromium-browser "$@" 2>/dev/null; }; TEMP'
alias ci=vi
alias ckosubgrade='sudo update-manager -c'
alias clii='src; cd cliiscm'
alias cliiscm='~/src/cliiscm/cliiscm.lisp'
alias clkwk='ssh -X ds26gte@clockwork'
alias clscript='skript --fresh'
alias cltemp='rm -f ~/tmp/.*.{save{,.OG~},aes.*.txt}'
alias cmb='src; cd codemirror-blocks'
alias cmbex='cmb; cd example'
alias cmbmake='cmbmakem; cp dist/CodeMirrorBlocks-pyret.js ~/public_html/code.pyret.org/src/web/js; spyjs; js-beautify -r CodeMirrorBlocks-pyret.js'
alias cmbmakem='ghcmb; rmr node_modules dist build; npm install; npm run build-debug'
alias cmbmakey='ghcmb; rmr node_modules dist build yarn.lock; yarn; npm run build-debug; cp dist/CodeMirrorBlocks-pyret.js ~/public_html/code.pyret.org/src/web/js; spyjs; js-beautify -r CodeMirrorBlocks-pyret.js'
alias cmbonetest='cmbspec; rm [!a]*-test.js a[!c]*-test.js'
alias cmbspec='cmb; cd spec'
alias cmbsrc='cmb; cd src'
alias cmbstart='cmb; test -d node_modules || npm install; npm run start'
alias cmbtest='cmb; test -d node_modules || npm install; npm run test'
alias coco='src; cd test'
alias cp='cp -pH'
alias cpf='xclip -selection clipboard -i'
alias cpo='src; cd code.pyret.org'
alias cpoatr='cpos; cd web/arr/trove'
alias cpochk='ps -ef|grep "npm start"|grep -v grep'
alias cpojtr='cpos; cd web/js/trove'
alias cpomake='cpo; npm run build; npm start'
alias cporemake='cpo; make clean; npm run local-install; ln -sf node_modules/pyret-lang pyret; npm run build; npm start'
alias cpos='cpo; cd src'
alias cposetup='cpo; make clean; rmr node_modules; npm run local-install; ln -s node_modules/pyret-lang pyret; npm run build; npm start'
alias cpyro='cheapspy code.pyret.org'
alias cr=bb
alias crd='remix; cd distribution'
alias crdap='crdc; cd algebra-pyret'
alias crdapbp='crdap; cd back-matter/pages'
alias crdapl='crdap; cd lessons'
alias crdapr='crdap; cd resources'
alias crdapw='crdap; cd workbook'
alias crdas='crdc; cd algebra-wescheme'
alias crdasc='crdas; cd .cached'
alias crdasl='crdas; cd lessons'
alias crdasr='crdas; cd resources'
alias crdasw='crdas; cd workbook'
alias crdbl='crdb; cd lessons'
alias crdc='crden; cd courses'
alias crdca='crdc; cd algebra-pyret'
alias crdco='crdc; cd ok'
alias crdd='crdc; cd data-science'
alias crddc='crdc; cd data-science-codap'
alias crddl='crdd; cd lessons'
alias crddr='crdd; cd resources'
alias crddra='crddr; cd about-datasets'
alias crddrd='crddr; cd datasheets'
alias crddw='crdd; cd workbook'
alias crden='crd; cd en-us'
alias crdenc='crden; cd .cached'
alias crdenl='crden; cd lib'
alias crdep='crd; cd deployables'
alias crdfr='crd; cd fr'
alias crdh='crdc; cd hour-of-code'
alias crdl='crden; cd lessons'
alias crdlb='crdl; cd box-plots'
alias crdlo='crdl; cd order-of-operations'
alias crdls='crdl; cd __sample-lesson'
alias crdlsc='crdl; cd scatter-plots'
alias crdlsp='crdls; cd pages'
alias crdlss='crdls; cd solution-pages'
alias crdlz='crdl; cd zample-lesson'
alias crdo='crdc; cd ok'
alias crdol='crdo; cd lessons'
alias crdr='crdc; cd reactive'
alias crdrl='crdr; cd lessons'
alias crds='crdc; cd __sample'
alias crdsc='crds; cd .cached'
alias crdsl='crds; cd lessons/__sample-lesson'
alias crdsr='crds; cd resources'
alias crdsrd='crdsr; cd datasheets'
alias crdsw='crds; cd workbook'
alias crdz='crdc; cd zample'
alias crdzl='crdl; cd zample-lesson'
alias crdzls='crdzl;cd solution-pages'
alias crl='remix; cd lessons'
alias crlo='crl;cd order-of-operations/langs/en-us/'
alias crls='crl; cd __sample-lesson/langs/en-us'
alias crlz='crl; cd __Authoring/zample-lesson/langs/en-us'
alias crp='remix; cd pathways'
alias crpa=crpap
alias crpap='crp; cd algebra-pyret/langs/en_us'
alias crpapbp='crpap; cd back-matter/pages'
alias crpas='crp; cd algebra-wescheme/langs/en_us'
alias crpd='crp; cd data-science/langs/en_us'
alias crpdc='crp; cd data-science-codap/langs/en_us'
alias crph='crp; cd hour-of-code/langs/en_us'
alias crpm='crp; cd maya/langs/en_us'
alias crpo='crp; cd ok/langs/en_us'
alias crprog='remix; cd prog'
alias crps='crp; cd __sample/langs/en_us'
alias crpsh='crp; cd shipwrecks/langs/en_us'
alias crpsr='crps; cd resources'
alias crpsrd='crpsr; cd datasheets'
alias crpz='crp; cd zample/langs/en_us'
alias cssb='css-beautify -r'
alias currperm='gpfs; find distribution -type d | xargs chmod g+r,o+rx; cd distribution; find . -type f | xargs chmod g+r,o+r'
alias cx='chmod +x'
alias cyt2p='t2p; echo cyclone | icyc ../scmxlate/scmxlate.scm'
alias czt2p='t2p; cliiscm; echo chez | chez ../scmxlate/scmxlate.scm'
alias d3min=':'
alias datepacific='TZ=US/Pacific date'
alias dateutc='TZ=UTC date'
alias dbin='dotf; cd bin'
alias delOGtilde='viq; find . -name \*.OG~ -delete'
alias di=diff
alias did='vi -c \$ -c s/\$/\\r/ -c r!date -c s/\$/\\r\\r/ -c startinsert ~/did.adoc'
alias dif=diff
alias diff='diff --color=auto --palette="ad=92:de=91"'
alias dikt='function TEMP { unset -f TEMP; dict "$*" | less; }; TEMP'
alias disbmake='dismiss; make BOOK=yes'
alias discmake='discourses; make'
alias discolor='sed -i -e "s/\r$//" -e "s/\x1b\[[^\x1b]*m//g"'
alias discourses='remix; rm -fr distribution/en-us/courses'
alias dismake='dismiss; make'
alias dismiss='remix; rm -fr distribution prog'
alias dl='cd; cd Downloads'
alias dlz='(crdl; rmr zample-lesson)'
alias dnld=dl
alias do-release-upgrade='sudo do-release-upgrade'
alias doch='m_md2html; m_adoc2html'
alias docu='cd; cd Documents'
alias docx='txt2page -Tdocx'
alias dotf='cd; cd dotfiles'
alias doutl='grep -n "^=\+"'
alias dsdaset='crcd; cd resources/datasheets'
alias e4t='src; cd eval4tex'
alias e4tt='e4t; cd tmp'
alias ea='src; cd examplar-assignments'
alias eacf='ea; cd contfracs'
alias eaff='ea; cd filesystem'
alias eai='ea; cd images'
alias eal='ea; cd local'
alias ealc='eal; cd contfracs'
alias eald='eal;cd docdiff'
alias ealf='eal; cd filesystem'
alias ealfa='eal; cd fact'
alias ealj='eal; cd joinlists'
alias ealm='eal; cd mst'
alias ealme='eal; cd median_qtm'
alias ealms='eal; cd mst'
alias ealn='eal; cd nile'
alias ealo='eal; cd oracle'
alias eals='eal; cd sortacle'
alias ealu='eal; cd updater'
alias ean='gh; cd examplar-new'
alias eand='ean; cd docdiff'
alias eanfs='ean; cd filesystem'
alias eans='ean; cd sortacle'
alias easort='ea; cd sortacle'
alias eaw='ea; cd web'
alias eclinstall='src; cd ecl;./configure; make; sudo make install'
alias ejmed='sudo udisksctl unmount -b /dev/sdb1; sudo udisksctl power-off -b /dev/sdb1'
alias enchantc='function TEMP { unset -f TEMP; cat "$@" | enchant -a | grep "^&" | sed -e "s:^&\s*\(\S\+\).*:\1:" | sort -u; }; TEMP'
alias enumadoc='sed -i -e "s/^\([ivx]\+\.\|o\.\|•\)\(\s\)/*\1*\2/"'
alias epubunzip='md .epubtmp; rm -fr .epubtmp/*; unzip -d .epubtmp'
alias epubzip='zip -rX ../$(basename $(realpath .)).epub mimetype $(ls|xargs echo|sed -e "s/mimetype//g")'
alias erlce='erlc -o ../ebin'
alias erllib='htm; cd erllib'
alias esrc='src; cd examplar-src'
alias ev=evince
alias ewa='htm; cd ewa'
alias ewat='ewa; cd tmp'
alias excel=localc
alias exmp='src; cd examplar'
alias exmpjs='exmp; cd src/web/js'
alias exmprestart='echo Reminder: call mayberedistart first; exmp; npm run build; npm start'
alias exmpstart='exmp; make clean; rmr node_modules; npm run local-install; ln -s node_modules/pyret-lang pyret; exmprestart'
alias fang='ssh ds26gte@thefang'
alias fastgrep='\grep -HIns --exclude-dir={.git,node_modules}'
alias fenc='function TEMP { unset -f TEMP; fennel --compile $1 > ${1%.fnl}.lua; }; TEMP'
alias ff='function TEMP { unset -f TEMP; firefox "$@" 2>/dev/null; }; TEMP'
alias ffindex='htm; ff index.html &'
alias finished='mpg123 ~/Music/sorrow-and-gladness.mp3'
alias fixcol='fixpscolor; fixdircolors'
alias fixtrackpad='sudo modprobe -r psmouse && sudo modprobe psmouse'
alias fmt=par
alias fstart='cpo-ensure-env; foreman start'
alias ftplongit='sftp ds26gte@longitude'
alias fy='xclip -selection clipboard -i'
alias fys='(spycolt; fy check.arr)'
alias g2p='src; cd troff2page'
alias g2pb='g2p; cd bin'
alias g2pd='g2p; cd doc'
alias g2pe='g2p; cd examples'
alias g2pl='g2p; cd lua'
alias g2pm='g2p; cd man/man1'
alias g3='~/src/troff2page/lisp/troff2page.lisp'
alias gblame='function TEMP { unset -f TEMP; git blame --abbrev=6 --date=format:%y%m%d "$1" | sed -e "s/^\([0-9a-f]\+\)[^(]\+\s(\(.\{6\}\).\+\s\+\([0-9]\{6\}\)\s\+[0-9]\+)/\3 \2 \1 ⏐/"; }; TEMP'
alias gcd='find . -name dump.rdb -delete'
alias gclean='gtop; (gex|grep -v "\.nu"|xargs rm -f); find . -type d -empty -delete'
alias gcommit='gtop; test -f COMMIT_EDITMSG && git commit -a -F COMMIT_EDITMSG && rm COMMIT_EDITMSG || git commit -a'
alias gcpoh='gcommit && gpoh'
alias gdif='git diff'
alias gdiff=gdif
alias gdiffno=gdifno
alias gdifno='gdif --name-only'
alias gdocadoc='function TEMP { unset -f TEMP; f=$1; pandoc $f -o ${f%%.html}.adoc; }; TEMP'
alias gdrd='src; cd goodreads'
alias getpyl='git clone https://github.com/brownplt/pyret-lang'
alias getwescheme='htm; rm -fr wescheme2012; git clone https://github.com/bootstrapworld/wescheme2012; cd wescheme2012; git submodule init; git submodule update'
alias gex='git ls-files -o'
alias gfm='function TEMP { unset -f TEMP; g=${1%.*}; pandoc -f markdown_github-hard_line_breaks-raw_html+footnotes -t html5 -c ~/default.css -s -o $g.html $1; }; TEMP'
alias gg='troff2page.lua'
alias ggk='gg -r t2pebook=1'
alias gh=src
alias ghclone='function TEMP { unset -f TEMP; (src; git clone https://github.com/$1); }; TEMP'
alias ghdummy='src; cd dummy'
alias ghneovim='src; cd neovim'
alias ghog='src; cd otf2groff/bin'
alias ghredis='src; cd redis-6.2.4'
alias ghtmp='src; cd tmp'
alias ghtmpdummy='ghtmp; cd dummy'
alias ghtremix='ghtmp; cd curriculum'
alias gimake='gtop; make'
alias ginfo='function TEMP { unset -f TEMP; if test -n $VIM; then info "$@"|cat; else info "$@"|less; fi; }; TEMP'
alias gios='src; cd ds26gte.github.io'
alias giosc='gios; cd curriculum-build'
alias giosg='gios; cd troff2page'
alias giosn='gios; cd notes'
alias gitar='(b=$(basename $(pwd)); git archive --output=../$b.tar --prefix=$b/ master; cd ..; tar rf $b.tar $b/.git; bzip2 $b.tar; mv $b.tar.bz2 $b)'
alias gitb='git branch'
alias gitba='gitb -a'
alias gitblame='function TEMP { unset -f TEMP; git blame --abbrev=6 --date=format:%y%m%d $1|sed -e "s/^\([0-9a-f]\+\)\s\+(\(.\{3\}\)[^)]*\s\+\([0-9]\+\)\s\+[0-9]\+)/\2 \3 \1/"; }; TEMP'
alias gitfix='gsta>œ; sed -i -ne "/deleted:/p" œ; sed -i -e "s/\(\s*deleted:\s*\)//" œ; cat œ | xargs git restore --staged'
alias gitrem='git remote -v'
alias gitremotechange='function TEMP { unset -f TEMP; reponame=$1; git remote remove origin; git remote add origin $reponame; git fetch; git branch --set-upstream-to=origin/master master; }; TEMP'
alias gitrep='git repair --force; gsta | grep -v deleted:'
alias gitrepff='gsta | grep -v deleted:'
alias gjdiff='gtop; vi $(git diff --name-only)'
alias gjmerge='gtop; vi $(git grep -rl "^<<<<<<<")'
alias gjws='gtop; vi -c "set list" $(git diff --check|grep ": trailing whitespace\.$"|cut -d: -f1)'
alias gl='cd; cd gl'
alias glclone='function TEMP { unset -f TEMP; (src; git clone https://gitlab.com/$1); }; TEMP'
alias gldummy='gl; cd dummy'
alias glg='git log --abbrev-commit --abbrev=4'
alias glgg='glg --graph --pretty'
alias glio='src; cd ds26gte.gitlab.io'
alias gls='git ls-files'
alias gmailaddress='echo $USER@gmail.com'
alias gmsg='echo $(git rev-parse --show-toplevel 2>/dev/null|| echo ~/tmp)/COMMIT_EDITMSG'
alias gpfs='cd $DEPLOY_DIR'
alias gplp='gnuplot --persist'
alias gpoh='git push origin $(git branch --show-current)'
alias gpul='git pull'
alias gr='function TEMP { unset -f TEMP; local f=${1%.*}.ps; groff -U -ms2 $1 > $f; }; TEMP'
alias grebi='git rebase -i'
alias grepr='grep -r'
alias grev1='git restore --'
alias grev='grev1 .'
alias grf='groff -U'
alias groffinstall='src; cd groff;make clean;./bootstrap;./configure; make; sudo make install'
alias gronul2='function TEMP { unset -f TEMP; groff "$@" > /dev/null; }; TEMP'
alias gronul='function TEMP { unset -f TEMP; groff "$@" > troffput.ps; }; TEMP'
alias groot='git rev-parse --show-toplevel 2>/dev/null || echo .'
alias grvu='function TEMP { unset -f TEMP; gr $1; vu ${1%.*}.ps; }; TEMP'
alias gsls='git stash list'
alias gspop='git stash pop'
alias gspush='git stash push'
alias gsta='git status -uno'
alias gtop='cd $(groot)'
alias gtrim='sed -e "s/\s\+\$//" -e "/./,/^\$/!d" -e "\$s/^\$/BLANKLASTLINE/" -e "/^BLANKLASTLINE\$/d"'
alias gtt=gnome-tweak-tool
alias gty='gtypist ~/Downloads/colemak.typ'
alias gut2p='t2p; cliiscm; dialects/make-guile-version'
alias h=history
alias hbrn='htm; cd brown'
alias hpymake='pyl; make clean; npm install; make; make test'
alias htm='cd; cd public_html'
alias htmlb='html-beautify -r'
alias htmp='htm; cd tmp'
alias htmpb='htm; cd tmpb'
alias htmpc='htm; cd tmpc'
alias htmpco='htmpc; cd code.pyret.org'
alias htmppyl='htmp; cd pyret-lang'
alias htmtax='htm; cd tax'
alias i=vi
alias inx=inkscape
alias ipsum='function TEMP { unset -f TEMP; echo; lorem -p ${1:-1} | fmt -w 65; echo; }; TEMP'
alias ist='TZ=Asia/Calcutta date'
alias iv=vi
alias j=jobs
alias jadoc='~/node_modules/asciidoctor/bin/asciidoctor'
alias jadocl='jadoc -a linkcss'
alias jdir='cd; cd .notes'
alias jsb='js-beautify -r'
alias julia='julia --banner=no --color=no'
alias k1='k %1'
alias k2='k %2'
alias k3='k %3'
alias k4='k %4'
alias k5='k %5'
alias k6='k %6'
alias k7='k %7'
alias k8='k %8'
alias k9='k %9'
alias k='function TEMP { unset -f TEMP; for p in "$@"; do kill -SIGTERM $p || kill -SIGINT $p || kill -SIGHUP $p || kill -SIGKILL $p; done; }; TEMP'
alias kadoc=adockindle
alias killcapslock='/usr/bin/setxkbmap -option "ctrl:nocaps"'
alias killshada='(vimstate; rm shada/*)'
alias konv='cd /var/lib/gems/2.1.0/gems/asciidoctor-1.5.3/lib/asciidoctor/converter'
alias kpo='htm; cd kode.pyret.org'
alias l.='ls -d .*'
alias l='ls -l'
alias la='ls -Ad .*'
alias laca='ls -al .cached'
alias latex=lualatex
alias lez=/usr/share/nvim/runtime/macros/less.sh
alias lg=troff2page.lisp
alias link-reveal.js='test -e reveal.js || ln -sf ~/src/reveal.js'
alias ll.='ls -dl .*'
alias lo=lowriter
alias localua='src; cd localua'
alias longit='ssh -X ds26gte@longitude'
alias ls-adoc-css='ls ~/src/asciidoctor-stylesheet-factory/stylesheets/*.css | sed -e "s/^.*\/\(.*\)\.css$/\1/"'
alias ls='ls --color -F'
alias lt2p='src; cd tex2page.lua'
alias lt2ps='lt2p; cd src'
alias lthtbrk='sed -i -e "s/\(^\|\s\)[~]\s*$/\1\\\\Z/"'
alias ly=lynx
alias m=less
alias m_adoc2html='for a in *.adoc; do if test ! -f "$a"; then continue; fi; h=${a%.adoc}.html; if test $a -nt $h; then echo Converting $a; adocl $a; fi; done'
alias m_md2html='for m in *.md *.mkd; do if test ! -f "$m"; then continue; fi; a=${m%.*}.adoc; h=${m%.*}.html; if test $m -nt $h; then echo Converting $m; kramdoc $m; adocl $a; rm -f $a; fi; done'
alias madoc='for f in *.md; do test -f $f && kramdoc $f; done'
alias makegitdocls='ls -1 /usr/share/doc/git-doc/**/*.txt > ~/bin/gitdocs.txt'
alias man1='cd; cd man/man1'
alias man7='cd; cd man/man7'
alias manfo='function TEMP { unset -f TEMP; info "$@" | less; }; TEMP'
alias mayberedistart='if test "$(ps -ef|grep redis-[s])" = ""; then redistart; else echo redis already on; fi'
alias md2beamer='pandoc --pdf-engine=lualatex -t beamer'
alias md2epub='pandoc -c /usr/share/pandoc/data/epub.css -c ~/dotfiles/panepub.css'
alias md2gs='src; cd md2googleslides'
alias md2html='function TEMP { unset -f TEMP; f=${1%.*}; pandoc -s -c ~/dotfiles/panhtml.css -f markdown $1 -o $f.html; }; TEMP'
alias md2pdf='pandoc --pdf-engine $PANDOC_PDF_ENGINE -M geometry:"top=1in,right=1in,bottom=1in,left=1in" -M mainfont:"tex gyre termes" -M indent'
alias md=mkdir
alias megs='du -s -BM .'
alias merg='mergedir ../..; prun'
alias mgsetup='remix; node node_modules/md2googleslides/bin/md2gslides.js lib/dummy-slides.md -n -t TITLE --use-fileio'
alias minc='(printf "%.2f\n" $(echo $(cat | wc -w)/$(wordsperminute) | bc -l)) <'
alias mjolnir='(b=$(basename $(pwd)); git commit -am...; gitkillbaggage --nopush; gitar; xxencrypt $b.tar.bz2>$b.aes; rm $b.tar.bz2)'
alias mk=make
alias mkclinstall='src; cd mkcl;./configure; make; sudo make install'
alias mkluamantxt='lynx -dump /usr/share/doc/lua5.2/manual.html > ~/.luaman.txt'
alias mkmcpo='htm; cd ds26gte; rm -fr code.pyret.org; git clone https://github.com/ds26gte/code.pyret.org; cd code.pyret.org; cp .env.example .env; git submodule init; git submodule update; foreman run npm install; foreman start'
alias mkpcpo='htm; cd ds26gte; rm -fr code.pyret.org; git clone https://github.com/ds26gte/code.pyret.org; cd code.pyret.org; git checkout horizon; cp .env.example .env; git submodule init; git submodule update; foreman run npm install; foreman start'
alias mkscpo='htm; cd ds26gte/code.pyret.org; cp .env.example .env; git submodule init; git submodule update; foreman run npm install; foreman start'
alias mmspyro='cmbmake; mspyro'
alias mo=more
alias moby='asciidoctor-epub3 -D ~/kindlelib -a ebook-format=kf8'
alias mp3='mplayer -loop 0 -playlist playlist'
alias ms='function TEMP { unset -f TEMP; local msf=${@: -1}; local psf=${msf%.*}.ps; groff -U -ms -m.groffrc "$@" > $psf; }; TEMP'
alias mspca='ms -mpca'
alias mspyro='cpo; make clean; spyro'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias mytfon='cd; cd groffinputs/font/devps'
alias mytmac='cd; cd groffinputs/tmac'
alias ncpoh='jdir; rm -f $KNOTFILE; make; test -f $KNOTFILE && (gcpoh)'
alias nnn='nnn -H'
alias npmi='npm install'
alias nsvi='src; cd neoscmindent'
alias nsvil='nsvi; cd lua'
alias nuhi='cpo; heroku local:run npm start'
alias numpdf='ls *pdf|wc -l'
alias nyz='numlockx off'
alias o2=opmac2page
alias octave='octave -q'
alias ocurr='src; cd curr'
alias ocurre='ocurr; cd distribution/courses/algebra/en-us/units/unit1/exercises/Order-of-Operations'
alias ocurrlib='ocurr; cd lib'
alias oldanchor='ps -ef|grep "npm start"|grep -v "grep "'
alias oldd3min='(pyl; cd node_modules/d3; ln -sf index.js d3.min.js)'
alias oldpymake='pyl; make clean; npm install; make; make test; finished'
alias oldsshostinger='hostingergate; ssh hostinger'
alias opymake='pyl; make test-clean; rm -fr node_modules; make clean; make install; make; make all-pyret-test; finished'
alias ornbo='src; cd nodejsbook.io.examples'
alias osubgrade='ubgrade; sudo update-manager -d'
alias otfbin='pca; cd ../bin'
alias p='cd ..'
alias paideia='man paideia'
alias panslide='function TEMP { unset -f TEMP; g=${1%.*}; pandoc -f markdown-line_blocks-raw_html-subscript-superscript+autolink_bare_uris -t revealjs -V revealjs-url:$HOME/.pandoc/reveal.js -H $HOME/.pandoc/revealjsfont.css -o $g.html $1; }; TEMP'
alias paspyro='dialset patch; spyro'
alias passecho='echo "                                             "'
alias pbcopy='xclip -i -selection clipboard'
alias pbpaste='xclip -o -selection clipboard'
alias pca='src; cd mpca/tmac'
alias pcabin='src; cd mpca/bin'
alias pcld='cd; cd pCloudDrive'
alias pcloud='pcloud >/dev/null 2>&1 &'
alias pdft='function TEMP { unset -f TEMP; local tmpf=~/tmp/.tmp.$1.txt; pdftotext -nopgbrk $1 $tmpf; echo $tmpf; }; TEMP'
alias pdocmake='pydocs; make install; make'
alias pdocs='pydocs; cd build/docs'
alias pict='cd; cd Pictures'
alias ping='ping -c 5'
alias pkgls='dpkg-query -L'
alias pp='p; p'
alias ppp='pp; p'
alias pppp='pp; pp'
alias preg='src; cd pregexp'
alias pregt='preg; cd tmp'
alias prun='prunedir ../..'
alias pw=pwd
alias py=$PYRETHOME/src/scripts/phaseA
alias pyb='src; cd pyret-blocks'
alias pyboot='(pyl; make new-bootstrap)'
alias pybredist='cmb;blrebuild;pyb;cd node_modules/codemirror-blocks;rm -fr dist;cp -aH ~/src/codemirror-blocks/dist .;pyb;blstart'
alias pycr='cr $PYRETHOME/src/web/repl.html'
alias pydocs='gh; cd pyret-docs'
alias pyhttp='pyl; python -m SimpleHTTPServer'
alias pyimake='(pyl; make install; make)'
alias pyl='cd $PYRETHOME'
alias pylclean='pyl; make clean; make test-clean; rmr node_modules'
alias pyljstrove='pyl; cd src/js/trove'
alias pylra='pylsrc; cd runtime-arr'
alias pylrap='pylsrc; cd runtime-arr-preludes'
alias pylsrc='pyl; cd src'
alias pyltest='pyl; make test'
alias pyltrove='pyl; cd src/arr/trove'
alias pylvite='pyl; vite'
alias pym='pyl; make; finished'
alias pymOLD='(pyl; make); finished'
alias pymake='pyl; make; make test; finished'
alias pymakeOLD='pyl; make clean; rmr node_modules; make; make test; finished'
alias pymakeall='pyl; rm -fr node_modules; make clean; make phaseA; make install; make; make new-bootstrap; make all-pyret-test; finished'
alias pymakeanc='make clean; rm -fr node_modules; npm install; make; npm run web'
alias pymakefull='pyl; npm install; make; make test; finished'
alias pymaketest='pyl; make clean; make; make test; finished'
alias pymaketestold='pyl; rm -fr node_modules; make clean; make install; make; make test; finished'
alias pymkdoc='(pyl; make docs)'
alias pymok='pyl; make; make all-pyret-test; finished'
alias pyok='pyl; make all-pyret-test; finished'
alias pyph0='pyl; cd build/phase0'
alias pyqmake='pyl; pylclean; rmr node_modules; make clean; make install; make; finished'
alias pyro2='pym; spyro2'
alias pyro='pyl; make; spyro'
alias pys='pyl; cd docs/written/builtin'
alias pysmake='(pys; p; make)'
alias pytestnum='(cdtests; py test-numbers.arr; py test-roughnum.arr; py test-complex.arr; py test-within.arr; py test-adaptive-simpson.arr)'
alias pythttp='python -m SimpleHTTPServer 8000'
alias pyw='htm; cd pyret-lang.wiki'
alias qpo='htm; cd qode.pyret.org'
alias qpy='spykill; htm; python -m SimpleHTTPServer 8000'
alias r7='gh; cd r7rs-spec/spec'
alias realias='. ~/dotfiles/aliases.sh'
alias rebuildccl='ccl -e "(ubuntu-rebuild)" -e "(quit)"'
alias rediskill='kill -9 $(rediswatch | sed -e '\''s/^\S\+\s\+\(\S\+\).*/\1/'\'')'
alias redistart2='~/src/redis-3*/src/redis-server'
alias redistart='~/src/redis-6*/src/redis-server'
alias redistartand='redistart &'
alias redistartold='~/src/redis-3*/src/redis-server &'
alias rediswatch='ps -ef | grep -i "redis-serve[r]"'
alias relinuxalias='chmod u+w ~/linuxaliases.sh;zzdecrypt ~/src/test/orange.aes > ~/linuxaliases.sh; chmod u-w,go-rw ~/linuxaliases.sh'
alias remakepatch='cpo;~/bin/cpo-heroku patch-editor; heroku addons:create rediscloud; finished'
alias remakepatkh='kpo;~/bin/kpo-heroku patch-editor; heroku addons:create rediscloud; finished'
alias remakepatkhNEW='kpo;~/bin/kpo-heroku patch-editor-2; heroku addons:create rediscloud; finished'
alias remakepatqh='qpo;~/bin/qpo-heroku pyret-editor; heroku addons:create rediscloud; finished'
alias remix='src; cd curriculum'
alias remixdocroot='remixshare;cd docroot'
alias remixshare='remix; cd shared/langs/en-us'
alias remixstan='remixshare; cd standards'
alias repymake='pyl; pylclean; npm install; make; make test; finished'
alias res='htm; cd res'
alias rescra='res; cd cra'
alias resmatlab='res; cd matlab'
alias respyro='pyl; make; spyro'
alias revertsolidus='function TEMP { unset -f TEMP; for f in "$@"; do echo doing $f; sed -i -e "s/\\xe2\\xa7\\xb9/\\\\/g" $f; done; }; TEMP'
alias rjd='htm; cd my-app'
alias rjds='rjd; cd src'
alias rjtest='(rjd; npm start)'
alias rlib='remix; cd lib'
alias rmk='rlib; cd maker'
alias rmkd='rmk; cd doc'
alias rmr='rm -fr'
alias rmtmpvimgit='rm ~/tmp/.tmpgitfile.*'
alias rvi='remix; vi'
alias rvicom='remix; vicom'
alias rvite='remix; vite'
alias saadoc='asciidoctor -a data-uri'
alias sadoc=adocslidy
alias safeubgrade='sudo aptitude safe-upgrade'
alias salad='htm; cd articulators/salad2014'
alias sbclinstall='src; cd sbcl; sh make.sh;(cd tests && sh ./run-tests.sh);(cd doc/manual && make); sudo sh install.sh'
alias sbib='sortreferbib ~/bibliography.ref'
alias schelog='src; cd schelog'
alias scp='scp -p'
alias script=skript
alias scshot='pict; cd Screenshots'
alias sdy='cd; cd study'
alias seagate='cd /media/ds26gte/S*'
alias sendtogmail='function TEMP { unset -f TEMP; echo att | mutt -s att -a $1 -- $(gmailaddress); }; TEMP'
alias sftphostinger='hostingergate; sftp hostinger'
alias sing=mpg123
alias skl='mysql -u root -p'
alias skt2p='t2p; cliiscm; echo stklos | stklos -l ../scmxlate/scmxlate.scm'
alias skype=skypeforlinux
alias skyro='newspy kode.pyret.org'
alias sl=ls
alias sla='htm; cd slatex'
alias slzl='slyd zample-lesson'
alias sos='cd; cd sos'
alias spctrim='sed -e "s/\s\+\$//" -e "/./,/^\$/!d"'
alias spell=aspellc
alias spion='(pyhttp &); startcpo'
alias spycmb='spyjs; cd codemirror-blocks-dist'
alias spycol='cpo; cd src/web/collections'
alias spycolt='spycol; cd test'
alias spycss='cpo; cd src/web/css'
alias spydash='spyjs; cd dashboard'
alias spygoo='spyjs; cd google-apis'
alias spyjs='cpo; cd src/web/js'
alias spyjst='spyjs; cd trove'
alias spykill='kill -9 $(spywatch | sed -e '\''s/^\S\+\s\+\(\S\+\).*/\1/'\'')'
alias spyro1='(spykill; pyhttp & sleep 2; startcpo)'
alias spyro2='(spykill; redistart2 & sleep 2; pyhttp & sleep 2; startcpo)'
alias spyro3=newspy3
alias spyro='newspy code.pyret.org'
alias spywatch='ps -ef | grep -i "\(python\|foreman:\|node\|redis-server\) "'
alias spyweb='cpo; cd src/web'
alias sqyro='newspy qode.pyret.org'
alias src='cd; cd src'
alias srcgroff='src; cd groff'
alias srctmp='src; cd tmp'
alias sshostinger='hostingergate; ssh -p $HOSTINGER_PORT $HOSTINGER_USER@$HOSTINGER_IPADDR'
alias startcpo='cpo-ensure-env; rm -fr build node_modules; git submodule init; git submodule update; foreman run npm install; foreman start'
alias status='htm; cd status'
alias svg2png='inkscape -D --export-type=png'
alias svgclip='inkscape -D --export-overwrite'
alias svi='src; cd scmindent'
alias swapdir='vimstate; cd swap'
alias sxl='src; cd scmxlate'
alias sxlt='sxl; cd tmp'
alias syspref=gnome-control-center
alias t0=my-tex2page
alias t1=tex2page.rkt
alias t2=tex2page.lisp
alias t2p='src; cd tex2page'
alias t2pd='t2p; cd dialects'
alias t2pdf='txt2page -Tpdf'
alias t2pe='t2p; cd t2p-example'
alias t3=hex2page.rkt
alias t3p='src; cd txt2page'
alias t3pe='t3p; cd eg'
alias t3pt='t3p; cd tmac'
alias t4=jex2page.rkt
alias t5='~/src/tex2page.lua/bin/tex2page.lua'
alias t8=texdocx
alias tafel='sed -e "s/  \+/ /g"|column -s "|" -o " | " -t'
alias tarte='b=$(basename $(pwd)); rm $b.aes $b.tar.bz2; tar jcf $b.tar.bz2 *.aes; xxencrypt $b.tar.bz2 > $b.aes'
alias testmd2gs='md2gslides slides.mkd --use-fileio --title "Talk Title"'
alias testmg='md2gslides -n -t TITLE --use-fileio'
alias testrn='py $PYRETHOME/tests/pyret/tests/test-roughnum.arr'
alias tex=luatex
alias texlive='cd /usr/share/texlive'
alias texmf='cd; cd texmf/tex/'
alias texmp='cd; cd texmf/mp/'
alias tfon='tmac;cd ../font/devps'
alias thefonts=fc-list
alias tldoc='cd /usr/share/doc/texlive-doc'
alias tls='tmux list-s'
alias tma='htm; cd toastmasters'
alias tmac='cd /usr/share/groff/current/tmac'
alias tmp='cd; cd tmp'
alias tmpp='tmp; cd .tmp'
alias tmspeech='src; cd tmspeech'
alias todo='vi ~/.notes/todo.adoc'
alias toll='function TEMP { unset -f TEMP; c0=$1; n=$2; k=$3; echo "$c0 * e(l(2) * $n / $k)" | bc -l; }; TEMP'
alias trailsp='grep "\s\+$"'
alias ttb='src; cd tex-by-topic'
alias ty='src; cd tyscheme'
alias typ='typst c'
alias typesetF='typeset -F|grep -v " -f _"|grep -v " -f nvm_"'
alias ubgrade='sudo apt update; sudo apt upgrade; sudo apt dist-upgrade'
alias ui=vim.tiny
alias uiq='ui -cq'
alias v=vi
alias van='function TEMP { unset -f TEMP; local c="$@"; vi -c "set ls=1" -c "Man $c" -c tabo; }; TEMP'
alias vd='vi -Rd'
alias vdif=vimdiff
alias vdiff=vimdiff
alias vghclone='function TEMP { unset -f TEMP; (vimpa; git clone https://github.com/$1); }; TEMP'
alias vi=nvim
alias vial=vialias
alias vialias='vi ~/dotfiles/aliases.sh; realias'
alias vibc='vi ~/dotfiles/bcrc.bc'
alias vibenv='remix; vi .build-pathway.env'
alias vibu='remix; vi build-pathway'
alias vichol='vi ~/dotfiles/plugin/cholecalciferol.vim'
alias vicom='vi `groot`/COMMIT_EDITMSG'
alias vicurr='remixshare; vi curriculum.css'
alias vid=vimdiff
alias vienv='vi ~/dotfiles/env.sh'
alias view='vi -R'
alias vig='vix ~/src/test/gr*s'
alias vighp='vi ~/.notes/vighp.adoc'
alias vigitdoc='vi ~/bin/gitdocs.txt'
alias vigitman='vi /usr/share/doc/git-doc/user-manual.txt'
alias viht='test $(basename $(realpath .)) = doc && vi -es -c "helpt ."'
alias vilial='vi ~/linuxaliases.sh; realias'
alias vimak='vi `groot`/Makefile'
alias vimd='cd ~/.config/nvim'
alias vimdd='cd; cd .vim'
alias vimdiff='nvim -d -O'
alias vimf='vimd; cd ftplugin'
alias vimht=viht
alias vimp='dotf; cd plugin'
alias vimpa='cd; cd .config/nvim/pack/3rdparty/start'
alias vimpe='vimp; cd evalonly'
alias vimrt='cd /usr/share/nvim/runtime'
alias vimshada='vimstate; cd shada'
alias vimsite='cd; cd .local/share/nvim/site'
alias vimstate='cd; cd .local/state/nvim'
alias vimuninstall='cd ~/src/vim; sudo make uninstall'
alias vinfo='function TEMP { unset -f TEMP; vi -c "Info $*"; }; TEMP'
alias vino='cd; cd .notes; vi .'
alias viol='vi ~/dotfiles/oldaliases.sh'
alias vip='ps -ef | grep [n]vim|grep -v " \-\-embed"'
alias vipdf='function TEMP { unset -f TEMP; local tmpf=~/tmp/.tmp.$1.txt; pdftotext -nopgbrk $1 $tmpf; vi -c "set ro" $tmpf; rm -f $tmpf; }; TEMP'
alias vipre='rlib; vi preproc.rkt'
alias vipy='htm; vi +Py'
alias viq='vi -es -cq'
alias vir='vix ~/src/*ngo*/r*s'
alias viret='vi ~/dotfiles/plugin/retinol.vim'
alias vispy='vi +Spy'
alias vispyro='vi -c "e /tmp/junk | %d | call termopen(\"spyro\")"'
alias vite='gtop; vi +te'
alias vitinypaste='xclip -selection c -o > ~/tmp/.vitiny.clipboard.save'
alias vivid='nvim -d -O'
alias vivirc='vi ~/dotfiles/.vimrc'
alias vixmp='vi ~/src/examplar/ASSIGNMENT_CREATION_README.md'
alias vjot='vi +Jot'
alias vua=ff
alias vvdif=vvimdiff
alias vvdiff=vvimdiff
alias vvid=vvimdiff
alias vvimdiff='nvim -d -O'
alias weather='weather -q'
alias wes='htm; cd wescheme2012'
alias wesb='src; cd wescheme-blocks'
alias wescomp='wes; cd war/js/compiler'
alias wesed='htm; cd wescheme2012/war-src/js/openEditor'
alias wesjsnum='wes; cd war-src/js/js-runtime'
alias wesjsw='wes; cd war-src/js/js-runtime/world'
alias wesmake='wes; build-console-and-editor.rkt; ant runserver'
alias wesmz='wes; cd war/js/mzscheme-vm'
alias wessrccomp='wes; cd war-src/js/compiler'
alias wget='wget -c'
alias whathavei='aptitude versions "~i"'
alias whichpkg='dpkg -S'
alias word=lowriter
alias wordsperminute='echo 124' # 140?
alias wttr='curl wttr.in'
alias xinfo='\info --vi-keys'
alias yfg=yank4mail
alias yubgrade='sudo apt update; sudo apt -y upgrade; sudo apt full-upgrade; sudo snap refresh'
alias zlyd='function TEMP { unset -f TEMP; lsn=$1; (remix; build-slide -z $lsn); }; TEMP'
export ADOC2MS2PS=always
export BASH_ENV=~/dotfiles/bash_noninteractive.sh
export BC_ENV_ARGS="-ql $HOME/dotfiles/bcrc.bc"
export BIBINPUTS=.:~/texmf/tex:
export CCL_DEFAULT_DIRECTORY=$HOME/src/ccl
export CHROME_BIN=/usr/bin/google-chrome-stable
export DEFAULT_ENCODING=UTF-8
export DEPLOY_DIR=/gpfs/main/authen/sys/web/cs/web/sites/bootstrapworld.org/materials/fall2020/en-us/courses
export DICTWORDS=/usr/share/dict/words
export EDITOR=vi
export GROFF_ENCODING=utf8
export GROFF_FONT_PATH=~/groffinputs/font
export GROFF_TMAC_PATH=.:~/groffinputs/tmac:~/src/mpca/tmac:
export GTK_IM_MODULE="xim"
export GUILE_AUTO_COMIPILE=0
export GUILE_WARN_DEPRECATED=detailed
export INPUTRC=~/dotfiles/.inputrc
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;35m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;34m'
export LISP=ecl
export LUA_INIT=@$HOME/dotfiles/luarc.lua
export LUA_PATH=$HOME/local/share/lua/?.lua\;\;
export LYNX_LSS=~/.lynx.lss
export MAIL=/var/spool/mail/$USER
export NODE_VERSION=v19.8.1
export PANDOC_PDF_ENGINE=lualatex
export PROMPT_DIRTRIM=5
export QT_IM_MODULE="uim"
export REFER=~/src/referdb/referdb.r
export REPLYTO=$USER@gmail.com
export SEMESTER=autumn
export TEXINPUTS=.:~/texmf/tex//:
export TROFF='groff -teZ'
export TYPST_ROOT=~
export VIHELPFILE=$(echo $(if test -d /snap/nvim; then echo /snap/nvim/current; else echo; fi)/usr/share/nvim/runtime/doc/help.txt)
function PRNGen() { echo $(printf "%x.%x" $(date +%s) $RANDOM); }; export -f PRNGen
function fixdircolors() { local tmpfile=~/tmp/.dircolors.tmp; dircolors --print-database | sed -e '/^DIR/ s/01;34/01;36/' -e 's/00;90/0/g' > $tmpfile; dircolors -b $tmpfile > $tmpfile.i; . $tmpfile.i;  rm $tmpfile $tmpfile.i; }; export -f fixdircolors
function fixpscolor() { export PS1=$(echo $PS1|sed -e 's/}.*:/}/' -e 's/01;34/01;32/')\ ; }; export -f fixpscolor
function ftrim() { local f=$1 opt; if test -n "$f"; then opt=-i; else opt=; fi; sed $opt -e 's/\s\+$//' -e '/./,/^$/!d' $f; }; export -f ftrim
function ggrep() { if test $(groot) != '.'; then git grep -n "$@" -- :/; else fastgrep "$@"; fi; }; export -f ggrep
function gjgrep() { local f="$@"; gtop; vi $(ggrep -l $f); }; export -f gjgrep
function lorem() { local n=$1; test -z "$n" && n=1; lorem_ipsum.sh -p $n|sed -e "s/$/\n/"|fmt -w 65|sed -e "\$d"; }; export -f lorem
function pandoch() { local f=$1; pandoc --quiet -s $f -o ${f%.*}.html; }; export -f pandoch
function slyd() { local lsn=$1; local lsnb=$(basename $lsn); remix; build-slide --nomake -f "$@"; crdl; cd $lsnb; }; export -f slyd
function tatt() { local n=$1; if tmux list-s|sed -e 's/^\([^:]*\):.*/\1/'|grep -q "$n"; then if test -n "$TMUX"; then tmux switch -t "$n"; else tmux attach -t "$n"; fi; else if test -n "$TMUX"; then tmux new -d -s "$n"; tatt "$n"; else tmux new -s "$n"; fi; fi; }; export -f tatt
function viinfo() { local f=~/tmp/.info.$(printf "%x.%x" $(date +%s) $RANDOM).help.save; rm -f $f; info "$@" > $f; test ! -s $f && man "$@" > $f; test ! -s $f && "$@" --help > $f 2>/dev/null; echo $f; }; export -f viinfo
function vimail() { local f=$1; vi $f; yfg $f; }; export -f vimail
function vitinyyank() { local f=~/tmp/.vitiny.clipboard.save r=; test $(grep -c '^' $f) -le 1 && r=-r; xclip -selection c $r -i $f; }; export -f vitinyyank
function vu() { local f=$1 g; g=$f; if test x${f##*.} = xps; then g=${f%.ps}.pdf; ps2pdf $f $g; fi; evince $g; }; export -f vu
function zzdecrypt() { read -p "Password: " -s crypticNonsense; export crypticNonsense; inscrutable -d -pass env:crypticNonsense -in "$1"; unset crypticNonsense; }; export -f zzdecrypt
function zzencrypt() { read -p "Password: " -s crypticNonsense; export crypticNonsense; inscrutable  -e -pass env:crypticNonsense -in "$1"; unset crypticNonsense; }; export -f zzencrypt
test $VIM && export MANPAGER=cat
test -f ~/.ephemeral.sh && source ~/.ephemeral.sh
test -f ~/linuxaliases.sh && source ~/linuxaliases.sh
